language: objective-c
osx_image: xcode8.2
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=sources/Soundcloud.xcworkspace
  - IOS_FRAMEWORK_SCHEME="Soundcloud iOS"
  - OSX_FRAMEWORK_SCHEME="Soundcloud OSX"
  - TVOS_FRAMEWORK_SCHEME="Soundcloud tvOS"
  - IOS_SDK=iphonesimulator10.2
  - OSX_SDK=macosx10.12
  - TVOS_SDK=appletvsimulator10.2
  matrix:
    - DESTINATION="OS=10.2,name=iPhone 7"       SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"  RUN_TESTS="YES"
    - DESTINATION="arch=x86_64"                 SCHEME="$OSX_FRAMEWORK_SCHEME"  SDK="$OSX_SDK"  RUN_TESTS="NO"
    - DESTINATION="OS=10.2,name=Apple TV 1080p" SCHEME="$TVOS_FRAMEWORK_SCHEME" SDK="$TVOS_SDK" RUN_TESTS="NO"
before_install:
    - gem install slather --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail

  # Build Framework in Debug and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES -enableCodeCoverage YES build test | xcpretty -c;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi
notifications:
  slack:
    secure: NEQe/oeGbSMk15WxHgVVliEYk5+ZhJbmRp+KjhRNQKFuADo5BhMvBg50XmKgTJinsVCARVqqZO1yxWB0SKB/KGC0ijG6Z5mGYnxskYwREh57CBng+MOtMhJxpWVRaYZtyKQDBM9gY+bY+CW46RrwsTlW+3jfqVaCAUDBL4tqu14=
